<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Workshop1</title>
    
</head>
<body>
    <h2>Date and Time</h2>
    <br>
   
    <input id= "date" type="datetime" value="20/01/2020">
    <br>
    <input id= "time" type="time" value="20:54">
</body>
</html>
